<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        .container{
            width: 334px;
            height: 1744px;
            border: 5px solid rgb(252, 0, 0);
            background-image: url('index.jpg');
            background-repeat: no-repeat;
            background-size: 63px 45px;
            color: brown; 
           /* background-position: center top; */
           /* backgrounf position use local fixed scroll */
           background-attachment: fixed;
           background: red url('index.jpg') no-repeat scroll top right;

        }
    </style>
</head>
<body>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, aliquid minus eum cumque suscipit cupiditate magnam. Possimus pariatur repellat mollitia rerum, illo quo suscipit provident quisquam explicabo doloribus similique hic corrupti minima ratione reprehenderit molestias accusamus dolorem deserunt fugit dignissimos accusantium omnis non ut. Enim.</div>
</body>
</html>