<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            height: 30px;
            background-color: black;
            color: white;
        }
        .navbar ul li a{
        color: white;
        text-decoration: none;
        
        }
        .navbar ul li{
         display: inline;
         margin: 6px; 
        }
        .left{
            height: 90vh;
            width: 50%;
            display: inline-block;
            background-color: red;
            display: none;
            /* visibility hidden move nhi krati content ko display none ki tarha reserve rakti ha place ko */
            /* visibility: hidden;  */
           
        }
        .right{
            height: 90vh;
            width: 50%;
            display: inline-block;
            background-color: green;
        }
        .centre{
            text-align: center;
            background-color: black;
            color: white;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>

    </div>
    <div class="left">

    </div><div class="right">

    </div>
    <footer>
        <div class="centre">copyright &copy;shrutidocuments</div>
    </footer>
</body>
</html>