<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style> 
        .container{
            display: flex;
            /* flex-direction: row-reverse; 
           flex-wrap: wrap;
            flex-wrap: wrap-reverse; */
            justify-content: center;
            background-color: aqua; 
             height: 100vh;
            align-items: center;
            /* order: 4; */
        }
        .box1{
            height: 230px;
            width: 250px;
            background-color: blue;
            color: white;
            border: 2px solid black;
            /* align-self: flex-end; */
            flex-grow: 3;
            

        }
        .box2{
            height: 230px;
            width: 250px;
            background-color: red;
            border: 2px solid black;
            flex-grow: 1;
            

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box2">box2b</div>
        <div class="box2">box2c</div>
    </div>
</body>
</html>