<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 7</title>
    <style>
        *{  
            margin: 0;
            padding: 0;
        }
        li{
            display: inline;
            grid-template-columns: auto auto;
        }
        ul li{
          list-style: none;
          margin: 0 20px;
        }
        header{
            background-color: black;
            color: white;
        }
        .container{
         display: grid;
        background-color: aqua;
        /* grid-gap: 9px 7px;
         grid-template-columns: 34px 334px auto; */

        }
       
        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="box1">Lorem, ipsum dolor.</div>
        <div class="box2">Lorem ipsum dolor sit</div>
    </div>
</body>
</html>