<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>progress bar</title>
    <style>
        .progress{
            background-color: red;
               height: 3px; 
            animation: load 1s ease-in-out ; 

            /* same ques transition se krna hai */
            /* transition-property: width;
                transition-duration: 1s;
             transition-timing-function: ease-in-out;  
            transition-delay: 0.5s;  */
            /* transition: all 1s ease-in-out 0.5s;  */
        }
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: blue;
            height: 999px;
        }
        main{
            background-color: black;
            height: 50px;
        }
        @keyframes load {
            0%{
                width: 0px;
            }
            50%{
                width: 90vh;
            }
            100%{
                width: 100vh;
            }
        }
        
    </style>
</head>
<body>
    <header>
        <main>
             <div class="progress"></div>
        </main>
    </header>
</body>
</html>