<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 8</title>
    <style>
        .container{
            height: 100vh;
            background-color: red;
        }
        .box{
            border: 2px solid black;
            /* transform: translate(33px); 
            transform-origin:0% ;
            transform: rotate(7); */
            /* transform: scalex(5);
            transform:  scaley(6,7); */ 
            /* transform: skew(0deg,10deg); */

        }
        img{
            width: 455px;
            transition-property: width;
            transition-duration: 2s;
            transition-timing-function: ease-in;
            transition-delay: 1s;
        }
        img:hover{
            width: 46px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgQaEe-Tz1rJT1OqfHDlA-CWlZnV_fVjkQHUUeJ7B39A&s" alt="">
        </div></div>
</body>
</html>