<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            border: 2px solid white;
            height: 68px;
            background-color: black;
            color: rgb(227, 233, 238);
        }
        .content{
            background-color: blue;
            color: white;
            height: 50vh;
            padding: 33px 60px;
        }
        footer{
            background-color: rgb(23, 17, 139);
            color: white;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis tempore maiores hic ex magni, porro consectetur quibusdam! Laboriosam voluptatum labore hic. Natus similique ipsum assumenda inventore doloribus, temporibus vero dignissimos!</div>
    <footer>
        <p class="center"> copyright &copy; sportsamnii998f</p>
    </footer>
</body>
</html>