<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
           color: rgb(141, 58, 70);
            
        }
        div{
            background-color: rgb(125, 66, 66); 
          color: aqua;
           
        } 
        .white,h2{
           
            background-color: rgb(175, 85, 39);
            color: rgb(191, 201, 201);
            border: 2px solid black;
        }
        p{
            background-color: brown;

        }
        *{
            margin: 0; 
            padding: 0; 
        }
      
    </style>
</head>
<body>
    <div>
    <h1>This is heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ab numquam incidunt veniam dolorem dolores eius reprehenderit. Molestias, perspiciatis hic, quisquam tenetur aliquam, beatae earum voluptatum laboriosam consectetur at mollitia.</p>
    <h1>This is not heading one</h1>
    <span class="white">First tag</span><br>
    <span class="white">Second tag</span><br>
    <span class="white">Third tag</span><br>
    <h2>this is second heading </h2>
</div>
</body>
</html>