<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin collbse</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color: brown;
            margin: 30px;
            height: 2320px;
            width: 233px;
            border: 2px solid greenyellow;
        }
        .box2{
            background-color: aqua;
            /* margin: 20px; */
            height: 27px;
            width: 100%;
            padding: 20px;
            border: 6px solid rgb(193, 37, 37);
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt et quidem obcaecati earum reprehenderit, saepe officiis voluptatem quas eligendi, ratione nemo nisi quibusdam repudiandae magnam, excepturi illo consequatur vel vitae?
        <div class="box2"> </div>
    </div>
    
</body>
</html>