<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 2 ps</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: black;
            color: azure;
            width: 344px;
            height: 344px;

        }
        .main{
            color: blue;
        }
        .bg{
            width: 244px;
            height: 644px;
            background-image: url('index.jpg');
            background-color: aqua;
            background-repeat: no-repeat;
            background-size: 354px 354px;
            background-attachment: scroll;
            border-style: 4px solid black;
            border-radius: 45px;
            
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </nav>
    <div class="main">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem quia impedit possimus dolores sequi alias soluta eligendi, dolorem reiciendis obcaecati id dolore magni architecto. Quia repellendus itaque neque voluptatum dignissimos.</div>
    <div class="bg">

    </div>
</body>
</html>