<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            background-color: black;
            color: white;
        }
        header{
            background-color: black;
            color: white;
            height: 70px;

        }
        p{
            text-align: center;
            border: 2px solid black;
        }
        .container{
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            /* margin auto se content centre me ajata hai */
            margin: auto; 
        }
        .box{
            height: 200px; 
            width: 200px;
            background-color: chartreuse;
        }

    </style>
</head>
<body>
   <header>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li> 
            <li>Contact</li>
        </ul>
    </nav>
   </header>
   <div class="container">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quibusdam minima porro ut. Explicabo sequi quas doloribus? Pariatur maiores exercitationem porro voluptates id adipisci atque assumenda delectus accusantium consequuntur! Corporis!</p>
    <div class="box">
        I am a box.....
    </div>
   </div>
</body>
</html>